NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="6c41734590f8e6ca3792bd78dbece595"
DATABASE_URL="postgresql://postgres:NV38O2LtGx1xikes@db.ggwvbqlejrhdtvdmocwt.supabase.co:5432/postgres"
NODE_ENV="development"
GITHUB_ID="d5fc00c459e1ed9f7fc5"
GITHUB_SECRET="f567129bb12d42240c59d928995043b88cd51212"